QT += widgets \
    multimedia

HEADERS += \
    Bomb.h \
    Bullet.h \
    BulletCounter.h \
    Client.h \
    Enemy.h \
    Game.h \
    Ground.h \
    Health.h \
    Hostile.h \
    Info.h \
    Money.h \
    Obstacle.h \
    Person.h \
    Player.h \
    Police.h \
    Score.h \
    StartScreen.h \
    Wanted.h \
    Weed.h

SOURCES += \
    Bomb.cpp \
    Bullet.cpp \
    BulletCounter.cpp \
    Client.cpp \
    Enemy.cpp \
    Game.cpp \
    Ground.cpp \
    Health.cpp \
    Hostile.cpp \
    Money.cpp \
    Obstacle.cpp \
    Person.cpp \
    Player.cpp \
    Police.cpp \
    Score.cpp \
    StartScreen.cpp \
    Wanted.cpp \
    Weed.cpp \
    main.cpp

RESOURCES += \
    resources.qrc
